# EmpikRecruitment

./: README.md  pom.xml
src/main/java/com/java/api/recruitment/: RecruitmentApplication.java
src/main/java/com/java/api/recruitment/api/: GitHubWebClientConfig.java
src/main/java/com/java/api/recruitment/controller/: UserController.java
src/main/java/com/java/api/recruitment/dto/: ApiErrorDTO.java  GitHubUserDTO.java  UserDTO.java
src/main/java/com/java/api/recruitment/mapper/: UserMapper.java
src/main/java/com/java/api/recruitment/model/: UserRequest.java
src/main/java/com/java/api/recruitment/repository/: UserRequestRepository.java
src/main/java/com/java/api/recruitment/service/: UserRequestService.java  UserService.java
src/main/java/com/java/api/recruitment/utils/exception/: CustomExceptionHandler.java
src/main/java/com/java/api/recruitment/utils/exception/exceptions/: GitHubServerException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001-init-schema.sql
src/test/java/com/java/api/recruitment/cdc/: BaseContractTest.java
src/test/java/com/java/api/recruitment/controller/: UserControllerTest.java
src/test/java/com/java/api/recruitment/mapper/: UserMapperTest.java
src/test/java/com/java/api/recruitment/repository/: UserRequestRepositoryTest.java
src/test/java/com/java/api/recruitment/service/: UserRequestServiceTest.java  UserServiceTest.java
src/test/resources/contracts/: shouldGetUserByLogin.groovy  shouldReturn404ForGetUserByLogin.groovy
